- name: "Deploy a new server"
  hosts: all
  become: true 
  roles:
    - common
    - monitoring
    - ntp
    - ssh-with-vault

- name: "Deploy UPS monitoring"
  become: true 
  hosts: ups
  roles:
    - nut
