- name: Install sshd
  ansible.builtin.apt:
    name:
      - sshd
    state: present

- name: Download CA file from Vault
  ansible.builtin.get_url:
    url: https://vault.rezoleo.fr/v1/ssh-client-signer/public_key
    dest: /etc/ssh/trusted-user-ca-keys.pem
    mode: '644'
    owner: 'root'
    force: yes

- name: Add CA to sshd config file
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    state: present
    regexp: '^TrustedUserCAKeys'
    line: TrustedUserCAKeys /etc/ssh/trusted-user-ca-keys.pem
  notify: restart sshd